
title: docker容器


### 容器的基本操作

#### 启动容器

* 仅一次命令
```bash
docker run IMAGE [COMMAND] [ARG]
```
* 启动交互式容器
```bash
docker run -i -t IMAGE /bin/bash
```
-i --interactive=ture | false 默认是false，为容器始终打开标准输入
-t --tty=true | false 默认是false，分配一个终端
* 自定义容器名字
```bash
docker run --name=自定义名 -i -t IMAGE /bin/bash
```
* 重新启动已建立的容器
docker start [-i] 容器名


#### 查看容器

* 不加参数是正在运行的容器，-a是所有容器，-l是最新创建的一个容器。
```bash
docker ps [-a] [-l]
```
* 查看容器参数
```bash
 docker inspect [ID] or [name]
```

#### 删除容器

```bash
docker rm 容器名
```

### 守护式容器

什么是守护式容器：
* 能够长期运行
* 没有交互式会话

#### 以守护形式运行容器：

```bash
docker run -i -t IMAGE /bin/bash
Ctrl + P Ctrl + Q
```

#### 附加到运行中的容器
```bash
docker attach 容器名
```

#### 启动守护式容器
```bash
docker run -d 镜像名 [COMMAND] [ARG...]
```

#### 得知容器运行情况
```bash
docker logs [-f] [-t] [--tail] 容器名
```
-f --follows=true | false 默认为false  一直跟踪日志变化并返回结果
-t --timestamps=true | false 默认为false  结果加上时间戳
--tail= "all"  多少数量的日志

#### 查看运行中容器进程

```bash
docker top 容器名
```

#### 在运行中的容器内启动新进程
```bash
docker exec [-d] [-i] [-t] 容器名 [COMMAND] [ARG...]
```

#### 停止守护式容器

* 发送指令等待停止
```bash
docker stop 容器名
```
* 直接停止容器
```bash
docker kill 容器名
```


###在容器中部署静态网站

#### 设置容器的端口映射
run [-P]
* -P , --publish-all = true | false 默认为false  为容器暴露的所有端口设置映射
```bash
docker run -P -t -i ubuntu /bin/bash
```

* -p , 指定端口
    * 容器端口
    ```bash
    docker run -p 80 -i -t ubuntu /bin/bash
    ```
    * 宿主机端口:容器端口
    ```bash
    docker run -p 8080:80 -i -t ubuntu /bin/bash
    ```
    * ip::容器端口
    ```bash
    docker run -p 0.0.0.0:80 -i -t ubuntu /bin/bash
    ```
    * ip:宿主机端口:容器端口
    ```bash
    docker run -p 0.0.0.0:8080:80 -i -t ubuntu /bin/bash
    ```
#### Nginx部署

* 创建映射80端口的交互式容器
    ```bash
    docker run -p 80 --name web -it ubuntu /bin/bash
    ```
* 安装Nginx
* 安装文本编辑器vim
    ```bash
    apt-get update
    apt-get upgrade
    apt-get install nginx -y
    apt-get install vim -y
    ```
* 创建静态页面
    ```bash
    mkdir -p /var/www/html
    vim index.html
    ```
* 修改Nginx配置文件
    ```bash
    vim /etc/nginx/sites-enabled/default
    ```
* 运行Nginx
    ```bash
    nginx
    ps -ef
    Ctrl P Ctrl Q
    ```

* 验证网站访问
    ```bash
    docker port web # 查看端口映射情况
    docker top web # 查看进程运行情况
    docker inspect web #查看ip
    curl http://172.17.0.2
    ```

