
title: docker镜像

### 查看和删除镜像

* 镜像的存储位置：/var/lib/docker

#### 列出镜像

```bash
docker images [OPSIONS] [REPOSITORY] 
```
>    -a, --all = false   # 显示所有镜像，默认并不显示中间层镜像（没有标签名的镜像）
>    -f, --filter = []   # 过滤条件
>    --no-trunc = false  # 不使用截断的形式来显示数据(默认使用截断显示EID，比文件名短)
>    -q, --quiet = false # 只显示EID

#### 镜像标签和仓库
* 镜像仓库
    区分：
    * REPOSITORY 仓库
    * REGISTRY 仓库

    REGISTRY里会有很多REPOSITORY仓库，每个REPOSITORY里会有一个个独立的镜像。

* 标签 TAG
    * 镜像的名字 = 镜像仓库名 : 镜像标签    --对应-->   镜像ID 

     ubuntu:latest, ubuntu:14.04, .....

    * 如果没有指定标签，默认为latest。
    * 同一仓库的不同标签可以对应同一镜像ID，也就是说可以根据需求给同一镜像文件打上不同的标签。
    * 没有标签名的镜像称作中间层镜像。


#### 查看镜像

```bash 
docker inspect [OPTIONS] CONTIANER|IMAGE [CONTAINER|IMAGE...] 
```
>    -f, --format=""

#### 删除镜像

```bash 
docker rmi [OPTIONS] IMAGE [IMAGE...] 
```

>    -f, --force = false  强制删除
>    --no-prune = false  不删除未打标签的父镜像
>    对应多个标签的镜像文件可以直接用ID选定所有标签

```bash 
docker rmi ID 
```

### 获取和推送镜像

#### 查找镜像

* Docker Hub
    https://registry.hub.docker.com

* docker search

```bash
docker search [OPTIONS] TERM
```
>    --automated = false 
>    --no-trunc = false 
>    -s, stars = 0   只显示最少多少stars的
>    最多返回25个结果

#### 拉取镜像

```bash 
docker pull [OPTIONS] NAME [:TAG] 
```
>    -a, --all-tags = false 下载仓库中所有被标记的镜像

#### 推送镜像

```bash 
docker push username/IMAGE 
```
### 构建镜像

* 保存对容器的修改，并再次使用
* 自定义镜像的能力
* 以软件的形式打包并分发服务及其运行环境

#### docker commit

通过容器构建

```bash
docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]
```

>    -a, --author="" Author
>        e.g., "John Hannibal Smith hannibal@a-team.com"
>    -m, --message=""    记录构建的信息
>    -p, --pause = true  不暂停容器的运行


#### docker build

通过Dockerfile文件构建

dockerfile:
>  __#First Dockerfile__
> FROM ubuntu:14.04
> MAINTAINER dormancypress "dormancypress@outlook.com
> RUN apt-get update
> RUN apt-get install -y nginx
> EXPOSE 80


```bash 
docker build [OPTIONS] PATH|URL|- 
```
>    --force-rm = false
>    --no-cache = false
>    --pull=false
>    -q,--quiet = false
>    --rm = true
>    -t, --tag=""